# Semelion

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/di/unipi/sam636694/semelion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/di/unipi/sam636694/semelion/: AudioPlayer.kt  GameIntent.kt  MainActivity.kt  Navigation.kt  NearbyGameViewModel.kt  ObserveAsEvents.kt  Routes.kt  RulesScreen.kt  Semelion Screen.kt  SnackBar.kt  constants.kt  gameViewModel.kt  logViewModel.kt  pdfViewerScreen.kt  sharedChannel.kt
app/src/main/java/it/di/unipi/sam636694/semelion/Utilities/: NavigationBar.kt  ObserveAsEvents.kt  SnackBar.kt
app/src/main/java/it/di/unipi/sam636694/semelion/appNavigation/: Navigation.kt  NavigationBar.kt  Routes.kt
app/src/main/java/it/di/unipi/sam636694/semelion/database/: Daos.kt  RoomEntities.kt  SemelionDB.kt
app/src/main/java/it/di/unipi/sam636694/semelion/gameModels/: BaseGameViewModel.kt  NearbyGameViewModel.kt  ScreenSharingViewModel.kt  gameViewModel.kt
app/src/main/java/it/di/unipi/sam636694/semelion/nearbyConnections/: NearbyConnections.kt  NearbyScreen.kt
app/src/main/java/it/di/unipi/sam636694/semelion/ui/screens/: Grids.kt  MatchStatsScreen.kt  NearbyConnectionsScreen.kt  RulesScreen.kt  Semelion Screen.kt  SemelionHomeScreen.kt  UserProfilePage.kt
app/src/main/java/it/di/unipi/sam636694/semelion/ui/snackbar/: ObserveAsEvents.kt  SnackBar.kt
app/src/main/java/it/di/unipi/sam636694/semelion/ui/states/: ConnectionUIState.kt  GameIntent.kt  Grids.kt  UIStates.kt
app/src/main/java/it/di/unipi/sam636694/semelion/ui/theme/: Color.kt  Grids.kt  Theme.kt  Type.kt  UIStates.kt
app/src/main/java/it/di/unipi/sam636694/semelion/utilities/: AudioPlayer.kt  GameUtils.kt  NavigationBar.kt  ObserveAsEvents.kt  PdfBitmapConverter.kt  SemelionConnectionManager.kt  SemelionNearbyManager.kt  SnackBar.kt  avatarUtils.kt  cardUtils.kt  constants.kt  serializers.kt  sharedChannel.kt  strings.kt
app/src/main/java/it/di/unipi/sam636694/semelion/utilities/connectionUtils/: SemelionConnectionManager.kt  SemelionNearbyManager.kt
app/src/main/java/it/di/unipi/sam636694/semelion/viewModels/: UserProfileViewModel.kt  logViewModel.kt
app/src/main/java/it/di/unipi/sam636694/semelion/viewModels/gameModels/: BaseGameViewModel.kt  NearbyGameViewModel.kt  ScreenSharingViewModel.kt  SemelionGameViewModel.kt
app/src/main/java/it/di/unipi/sam636694/semelion/viewModels/utilityModels/: UserProfileViewModel.kt  logViewModel.kt  matchViewModel.kt
app/src/main/res/drawable/: check_circle_24px.xml  info_24px.xml  play_circle_24px.xml  star_shine_24px.xml  stars_24px.xml  swap_horiz_24px.xml  undereye_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/di/unipi/sam636694/semelion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
